// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		codeSenseManager = F138256912154ADE000FB043 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303385308;
			PBXWorkspaceStateSaveDate = 303385308;
		};
		perUserProjectItems = {
			F13825701215B6C7000FB043 /* PBXTextBookmark */ = F13825701215B6C7000FB043 /* PBXTextBookmark */;
			F13825711215B6C7000FB043 /* PBXTextBookmark */ = F13825711215B6C7000FB043 /* PBXTextBookmark */;
			F13825731215DC52000FB043 /* PBXTextBookmark */ = F13825731215DC52000FB043 /* PBXTextBookmark */;
			F13825741215DC52000FB043 /* PBXTextBookmark */ = F13825741215DC52000FB043 /* PBXTextBookmark */;
			F13825751215DC52000FB043 /* PBXTextBookmark */ = F13825751215DC52000FB043 /* PBXTextBookmark */;
			F13825761215DC52000FB043 /* PBXTextBookmark */ = F13825761215DC52000FB043 /* PBXTextBookmark */;
			F13825781215DC52000FB043 /* PBXTextBookmark */ = F13825781215DC52000FB043 /* PBXTextBookmark */;
		};
		sourceControlManager = F138256812154ADE000FB043 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1118}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	F138256812154ADE000FB043 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F138256912154ADE000FB043 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F138256F12155B2A000FB043 /* motorControl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 390}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{22, 352}";
		};
	};
	F13825701215B6C7000FB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F138256F12155B2A000FB043 /* motorControl.c */;
		name = "motorControl.c: 30";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F13825711215B6C7000FB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1041;
	};
	F13825731215DC52000FB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	F13825741215DC52000FB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 747;
		vrLoc = 1480;
	};
	F13825751215DC52000FB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F138256F12155B2A000FB043 /* motorControl.c */;
		name = "motorControl.c: 30";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 352;
		vrLoc = 22;
	};
	F13825761215DC52000FB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13825771215DC52000FB043 /* main.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	F13825771215DC52000FB043 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/tamen/Downloads/RCSimpleScheduler.2010-08-09/source/main.c";
		sourceTree = "<absolute>";
	};
	F13825781215DC52000FB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13825791215DC52000FB043 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	F13825791215DC52000FB043 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/tamen/Downloads/RCSimpleScheduler.2010-08-09/source/main.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2236}";
		};
	};
}
